{
  "name": "pannellum",
  "description": "Pannellum is a lightweight, free, and open source panorama viewer for the web.",
  "version": "2.5.6",
  "bugs": {
    "url": "https://github.com/mpetroff/pannellum/issues"
  },
  "author": {
    "name": "Matthew Petroff",
    "url": "https://mpetroff.net/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mpetroff/pannellum.git"
  },
  "license": "MIT",
  "homepage": "https://pannellum.org/",
  "main": "build/pannellum.js",
  "types": "types/index.d.ts",
  "keywords": [
    "panorama",
    "viewer"
  ],
  "scripts": {
    "build": "python3 ./utils/build/build.py || python ./utils/build/build.py",
    "test": "python3 ./tests/run_test.py || python ./tests/run_test.py"
  }
}
